<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>AgingTTS audio samples</title>
  <style>
    body {
      margin: 0% 15%;
      padding: 50px 30px;
      background: #fff;
      color: #111;
      font-size: 17px;
      font-family: sans-serif;
      font-weight: 400;
      line-height: 1.8;
      overflow-x: hidden;
      -webkit-font-smoothing: antialiased;
    }

    h1 {
      font-size: 1.75em;
    }

    h2 {
      margin-bottom: 0.4em;
    }

    hr {
      height: 0.5px;
      border-width: 0;
      color: lightpink;
      background-color: lightpink
    }

    table {
      width: 100%;
    }

    audio {
      width: 100%;
    }
  </style>
</head>

<body>
</body>
